<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="G_{af[NsxAO}:~E5mq,0">p1</variable><variable id="~?XwI^`v+yRo{5{Jkd)+">p2</variable></variables><block type="device_pin_event" id="{3(Q*=TPOP0GfM}eS~0_" x="-246" y="-414"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_number" id="?5]Us{ddC3XQ^foJ@B6j"><value name="number"><shadow type="math_number" id="gt3{LCNcQp6x2~28ky*O"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="JnM6tABg-2ys9peKx:3="><value name="number"><shadow type="math_number" id="j(DO|*w.z923!k[2~-{Y"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="TwdZ:lY*dsSow*Q0Z.wb"><value name="number"><shadow type="math_number" id="1kX~tWEzD}W;(sH/TQYi"><field name="NUM">3</field></shadow></value><next><block type="device_print_message" id="XHHJ_(%(_v$8B{=}spTp"><value name="text"><shadow type="text" id="0f4rR-fw5@5m47|q?)pJ"><field name="TEXT">"play"</field></shadow></value><next><block type="device_pause" id="r5l0,HwzV6I-:`gdNuN{"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="2*vhz!X-rr21i$fX[Gco"><value name="min"><shadow type="math_number" id="s9ilubI=h:6A{kP]hO-*"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="I2hNB1]e`T;0{A/Ra5WL"><field name="NUM">5000</field></shadow></value></block></value><next><block type="basic_show_icon" id="RDMF1B9O2B]wQ?i8uINk"><field name="i">IconNames.Ghost</field><next><block type="device_pause" id="m7e)abvdxwD]`PD(#X}K"><value name="pause"><shadow type="timePicker" id="^]RHPi4M=2V}#zHjPQ;@"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="vj*f*OaJp(na%{A=b046"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="TDF..By0ZuGnE[Uyr*Jr" x="-123" y="337"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="variables_change" id="`D$JwP%RyGs@SoHv,:KA"><field name="VAR" id="G_{af[NsxAO}:~E5mq,0">p1</field><value name="VALUE"><shadow type="math_number" id="+1XJr*0`X1)_^k.;7e@~"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="[;0Ex1w?h^;kRy5rU,yC"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_pause" id="(8v6}=WhNfHdb/CQTYoI"><value name="pause"><shadow type="timePicker" id="U!h?V6rO6HAsUbfp;[0f"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="eZ|C.H0O6B_0g`()WDI#"></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="P.2gT)cc=!c;QuRd_yEX" x="119" y="338"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="variables_change" id="kj})lNV@2:4L#kP{|I31"><field name="VAR" id="~?XwI^`v+yRo{5{Jkd)+">p2</field><value name="VALUE"><shadow type="math_number" id="wGo+Bu{8Q(Ij7*BCNJK^"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="4$:^zz94*fyK9u.NlL(="><field name="LEDS">`
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # #
        `</field><next><block type="device_pause" id="=sAJ)grJBT*]J2eeH?Mo"><value name="pause"><shadow type="timePicker" id="QYlmf5Ms~B.KM@^[^i-1"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="1bbf:WV9*b2co*%sCX2("></block></next></block></next></block></next></block></statement></block></xml>